<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenleiblogs.mlopencl.ml_opencl.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wa! AlexNet on Android!"
            android:layout_margin="100px"/>
        <Button
            android:id="@+id/try_neon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run AlexNet with Neon"
            android:gravity="center"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/try_opencl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run AlexNet with OpenCL"
            android:gravity="center"
            android:textAllCaps="false"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
